# Wisecow-application

./: CI-CD pipeline  DockerFile  pom.xml
